-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           jvm-extra
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances FunctionalDependencies MultiParamTypeClasses
  ghc-options: -Wall
  build-depends:
      base
    , constraints
    , jni
    , jvm
  exposed-modules:
      Language.Java.Extra
  default-language: Haskell2010
