-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           java-platform
version:        0.1.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses OverloadedStrings TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base
    , constraints
    , jni
    , jvm-extra
    , singletons
    , text
  exposed-modules:
      Java.IO.Serializable
      Java.Lang.Cloneable
      Java.Lang.Comparable
      Java.Lang.Enum
      Java.Lang.Iterable
      Java.Lang.Object
      Java.Util.Function.Consumer
      Java.Util.Iterator
  default-language: Haskell2010
